using System;
using System.Collections.Generic;

class Program
{
    static List<int> Syracuse(int num)
    {
        int k = 0;
        var m = new List<int>() { num };
        for (int i = 0; m[i] != 1; i++)
        {
            if (m[i] % 2 == 0)
            {
                k = m[i] / 2;
                m.Add(k);
            }
            else
            {
                k = m[i] * 3 + 1;
                m.Add(k);
            }
        }
        return m;
    }
    static void Main(string[] args)
    {
        Console.Write("Введите число: ");
        int number = int.Parse(Console.ReadLine());
        var t = new List<int>();
        t = Syracuse(number);
        for (int i = 0; i < t.Count; i++)
        {
            Console.Write($"{t[i]} ");
        }
    }
}
